# vrncorereloaded

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.xml  pom.xml  settings.gradle  settings.gradle.kts
api/src/main/java/net/skeagle/vrncore/api/: Npc.java  VRNCoreNMS.java
nms-1_19_R1/: build.gradle.kts
nms-1_19_R2/: build.gradle.kts
nms-1_19_R3/: build.gradle.kts
nms-1_20_R1/: build.gradle.kts
nms-1_20_R2/: build.gradle.kts
nms-1_20_R3/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/java/net/skeagle/vrncore/: Tasks.java  VRNCore.java
plugin/src/main/java/net/skeagle/vrncore/GUIs/: BorderedGUI.java  ExpTradeGUI.java  GivePlusGUI.java  HomesGUI.java  TrailsGUI.java  WarpsGUI.java
plugin/src/main/java/net/skeagle/vrncore/commands/: AdminCommands.java  FunCommands.java  HomesWarpsCommands.java  MiscCommands.java  NickCommands.java  NpcCommands.java  TimeWeatherCommands.java  TpCommands.java
plugin/src/main/java/net/skeagle/vrncore/configurable/: GuiConfig.java
plugin/src/main/java/net/skeagle/vrncore/event/: MotdListener.java  PlayerListener.java  TrailDataUpdateEvent.java  TrailHandler.java
plugin/src/main/java/net/skeagle/vrncore/homes/: HomeManager.java
plugin/src/main/java/net/skeagle/vrncore/hook/: HookManager.java  LuckPermsHook.java  VaultHook.java
plugin/src/main/java/net/skeagle/vrncore/npc/: NpcData.java  NpcManager.java
plugin/src/main/java/net/skeagle/vrncore/playerdata/: PlayerData.java  PlayerManager.java  PlayerStates.java  TrailData.java
plugin/src/main/java/net/skeagle/vrncore/trail/: Particles.java  (+3 more)
plugin/src/main/resources/: plugin.yml
src/main/java/net/skeagle/vrncore/: Ban.java  Broadcast.java  ClearInventory.java  CommandClearChat.java  CommandSysInfo.java  CommandVRN.java  Dayandweatherchange.java  Flymode.java  GUIgive.java  GamemodeC.java  Godmode.java  Heal.java  Invsee.java  Kick.java  Kill.java  Mute.java  Nick.java  PlayerCache.java  QuitEvent.java  Rename.java  Setspawn.java  Settings.java  SmallThings.java  Smite.java  Speed.java  TPall.java  TPhere.java  Tasks.java  VRNcore.java  Vanish.java  VirtualStuff.java  joinEvent.java  openGUIs.java
src/main/java/net/skeagle/vrncore/GUIs/: BorderedGUI.java  CustomInventory.java  ExpTradeAmount.java  ExpTradeConfirm.java  ExpTradeGUI.java  GGiveGUI.java  GGiveMaterial.java  GivePlusGUI.java  GivePlusMaterial.java  HomesGUI.java  InvseeGUI.java  RewardsGUI.java  TrailsGUI.java  WarpsGUI.java
src/main/java/net/skeagle/vrncore/api/: Settings.java  VRNPlugin.java
src/main/java/net/skeagle/vrncore/chestlock/: ChestLock.java  WorldGuardHook.java
src/main/java/net/skeagle/vrncore/commands/: AFK.java  AdminCommands.java  Back.java  Ban.java  Broadcast.java  Clearchat.java  Craft.java  CustomEnchants.java  Demo.java  Demotroll.java  Echest.java  Enchant.java  Exptrade.java  Fly.java  Flymode.java  FunCommands.java  GGive.java  Gamemode.java  Godmode.java  Hallucinate.java  Heal.java  HomesWarpsCommands.java  Invsee.java  Kick.java  Kill.java  MiscCommands.java  Mute.java  NickCommands.java  Npc.java  NpcCommands.java  Push.java  Rename.java  RewardCommands.java  Rtp.java  Sit.java  Skin.java  Slap.java  Smite.java  Spawnmob.java  Speed.java  (+10 more)
src/main/java/net/skeagle/vrncore/config/: Settings.java
src/main/java/net/skeagle/vrncore/db/: DBConnect.java
src/main/java/net/skeagle/vrncore/enchants/: AllEnchants.java  ApplyToItem.java  ExecuteEnchant.java  ExplosiveEnchant.java  GenericEvent.java  IVRNEnchant.java  Rarity.java  VRNenchant.java  VenomEnchant.java
src/main/java/net/skeagle/vrncore/event/: AFKListener.java  ArrowListener.java  BackListener.java  InvClickListener.java  InvCloseListener.java  MotdListener.java  NickListener.java  PlayerListener.java  PlayerSitListener.java  QuitEvent.java  RandomMOTD.java  ServerListListener.java  SignListener.java  SmallThings.java  TotalPlayedListener.java  TrailDataUpdateEvent.java  TrailHandler.java  TrailListener.java  UpdateNPCsListener.java  joinEvent.java
src/main/java/net/skeagle/vrncore/homes/: Home.java  HomeManager.java
src/main/java/net/skeagle/vrncore/hook/: HookManager.java  LuckPermsHook.java  SuperVanishHook.java  VaultHook.java
src/main/java/net/skeagle/vrncore/hooks/: VaultHook.java
src/main/java/net/skeagle/vrncore/listeners/: BackListener.java  GUIgive.java  InvClickListener.java  InvCloseListener.java  NickListener.java  QuitEvent.java  SmallThings.java  TotalPlayedListener.java  joinEvent.java
src/main/java/net/skeagle/vrncore/npc/: Npc.java  NpcManager.java
src/main/java/net/skeagle/vrncore/playerdata/: PlayerData.java  PlayerManager.java  PlayerStates.java  TrailData.java
src/main/java/net/skeagle/vrncore/rewards/: Action.java  Reward.java  RewardAction.java  RewardManager.java  RewardType.java  TimedRewards.java
src/main/java/net/skeagle/vrncore/settings/: Settings.java  TimeRewards.java
src/main/java/net/skeagle/vrncore/tab/: AnimTab.java
src/main/java/net/skeagle/vrncore/tasks/: AFKTask.java  AutoSaveTask.java  PlayerSitTask.java  PlayerTrailTask.java  PlayerUpdateTask.java  UpdateAFKPlayerTask.java  UpdatePlayerTask.java
src/main/java/net/skeagle/vrncore/timerewards/: RewardManager.java  TimeRewards.java
src/main/java/net/skeagle/vrncore/trail/: Particles.java  Style.java  Trail.java  TrailColors.java  TrailOptions.java  TrailStyle.java  TrailType.java  Trails.java  VRNParticle.java
src/main/java/net/skeagle/vrncore/utils/: AFKManager.java  BackUtil.java  CustomInventory.java  ExpMaterial.java  ExpUtil.java  GGiveMaterial.java  HookUtil.java  ItemUtil.java  NickNameUtil.java  PlayerSitUtil.java  Resource.java  Resources.java  SignUtil.java  Skin.java  SkinUtil.java  TPAUtil.java  TaskSetup.java  TimeFormatException.java  TimeUtil.java  TrailOptions.java  TrailStyle.java  VRNParticle.java  VRNPlayer.java  VRNUtil.java  WarpsHomesUtil.java
src/main/java/net/skeagle/vrncore/warps/: Warp.java  WarpManager.java
src/main/resources/: commands.txt  messages.txt  motds.txt  plugin.yml  reward-template.yml  settings.yml
src/main/resources/TabList/: tab.yml
(+136 files in other folders)
