<?xml version="1.0" ?>
<project name="vrncorereloaded" default="Build">
    <condition property="serverPath" value="C:\Users\Skeagle\Documents\VRN Network\Dev 1.16.2">
        <os family="windows" />
    </condition>

    <xmlproperty file="pom.xml" prefix="pom" keeproot="false" />
    <property name="pom.properties.foundation.version" value=""/>
    <property name="foundation.version" value="${pom.properties.foundation.version}"/>

    <target name="Build">
        <jar jarfile="${serverPath}\plugins\${ant.project.name}.jar" basedir="./target/classes/" includes="**/*">
            <zipgroupfileset
                    dir="${user.home}/.m2/repository/com/github/kangarko/Foundation/${foundation.version}/"
                    includes="**/*${foundation.version}.jar"/>
        </jar>
    </target>
</project>